@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@500&family=Poppins:wght@400;500;600;700&family=Quicksand:wght@500&display=swap');

*,*::after,*::before {
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
}

html {
    scroll-behavior: smooth;
}

body {
    --cl---1--:#ffffff;
    --cl---2--:#636262;
    --cl---3--:linear-gradient(90.17deg, #4ac7b3, 0.15%, #5397b5 99.87%);
    --cl---4--:#000000;
    --cl---5--:#f6f9fe;
    background: var(--cl---1--);
    margin: 0;
    margin-top: 12px;
}

img {
    max-width: 100%;
    width: 100%;
}

h1, h2, h3, h4, h4, h6 {
    margin: 0;
}

h2 {
    font-weight: 700;
    font-size: clamp(30px, 5vh, 40px);
    color: var(--cl---4--);
    text-transform: capitalize;
    line-height: 1.2;
    background-clip: ;
}

h3 {
    font-weight: 500;
    font-size: 24px;
    text-transform: capitalize;
    line-height: 1.2;
    color: var(--cl---4--);
    -webkit-background-clip: text;
    padding-bottom: 1em;
}

h5 {
    font-weight: 500;
    font-size: 18px;
    text-transform: uppercase;
    line-height: 1.2;
    color: var(--cl---3--);
    background-clip: text ;
}

p {
    font-size: 16px;
    color: var(--cl---2--);
    padding: 2em 0;
    margin: 0;
}

a {
    display: inline-block;
    text-decoration: none;
    transition: 0.2s ease-in-out;
    -webkit-transition: 0.3s ease-in-out;
    -moz-transition: 0.3s ease-in-out;
    -ms-transition: 0.3s ease-in-out;
    -o-transition: 0.3s ease-in-out;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.row {
    display: flex;
}

.flex {
    align-items: center;
    flex-wrap: wrap;
    gap: clamp(2em, 5vw, 5em)
}

.flex>* {
    flex: 1 1 25em;
}

.column {
    display: grid
}

.container {
    max-width: 90%;
    margin: 0 auto;
}


.page-btn {
    font-weight: 500;
    font-size: 16px;
    color: var(--cl---1--);
    text-transform: uppercase;
    background: var(--cl---3--);
    padding: 0.7em 2em;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.page-btn.active , .page-btn:hover {
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
}

.page-btn.active:hover{
    color: var(--cl---1--);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}





header {
    align-items: center;
    justify-content: space-between;
    gap: 2em;
    padding: 2em 0;
}

nav ul {
    align-items: center;
    gap: 2em;
}

nav a {
    margin-left: 76px;
    font-size: 16px;
    color: var(--cl---2--);
}

nav a:hover {
    color: #5397b5
}

.toggleContact.c-active::after {
    content: "";
    position: fixed;
    top: 5%;
    right: 5%;
    background-image: url(./imgs/icons8-close.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 20px;
    width: 20px;
    height: 20px;
    z-index: 10;
}

.contactMenu {
    position: absolute;
    inset: 0;
    margin: auto;
    min-height: 0;
    opacity: 0;
    background: rgba(0, 0, 0, 0.3);
    padding: 4em 0;
    transform: scale(0);
    -webkit-transition: scale(0);
    -moz-transition: scale(0);
    -ms-transition: scale(0);
    -o-transition: scale(0);

}

.contactMenu.c-active {
    position: fixed;
    min-height: 100vh;
    opacity: 1;
    transform: scale(1);
    -webkit-transition: scale(1);
    -moz-transition: scale(1);
    -ms-transition: scale(1);
    -o-transition: scale(1);
    z-index: 9;

}

.contactMenu-content {
    background: linear-gradient(90deg, #ffffff 0%, rgba(255,255,255,0) 60.46%), url(./imgs/fundo.png);
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
    padding: 2em;
    box-shadow: 0px 4px 10px 1px rgba(0, 0, 0, 0.2);
    overflow-y: scroll;
    border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o--border-radius: 20px;

}

.contactMenu-content form {
    padding-top: 2em;
}

.contactMenu-content h4 {
    font-weight: 700;
    font-size: clap(30px, 5vw, 46px);
    line-height: 1.2;
    color: #161616;
    text-transform: capitalize;
}

.contactMenu-content h4:nth-last-of-type(1) {
    color: #5397b5;
}

.form {
    flex-wrap: wrap;
    align-items: center;
    gap: 2em;
}

.form>* {
    flex: 1 1 10em;
}

.contactMenu-content label {
    display: inline-block;
    font-weight: 500;
    font-size: 16px;
    color: var(--cl---4--);
    padding-bottom: 0.5em;

}

.contactMenu-content form input, .contactMenu-content form select {
    width: 100%;
    padding: 1em 0.5em;
    border: 1px solid var(--cl---5--);
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o--border-radius: 5px;


}

.contactMenu-content button {
    margin-top: 2em;
    border: 0;
    transition: 0.3s ease-in-out;
    -webkit-transition: 0.3s ease-in-out;
    -moz-transition: 0.3s ease-in-out;
    -ms-transition: 0.3s ease-in-out;
    -o-transition: 0.3s ease-in-out;
}



.hero {
    flex-wrap: wrap-reverse;
    margin: 2em 0;
}

.hero h1 {
    font-weight: 700;
    font-size: clamp(40px, 5vh, 50px);
    color: var(--cl---4--);
    text-transform: uppercase;
    line-height: 1.2;
}

.hero-img img {
    max-height: 600px;
    object-fit: contain;
    
}


.about, .service {
    padding: 2em 0;
}

.about-img {
    display: flex;
    gap: 2em;
    overflow: hidden;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    

    
}

.about-img>* {
    flex: 1 1 5em;
}


.service-cards {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-items: center;
}

.s-card{
    padding: 2em
}

.s-card:nth-of-type(odd) {
    background: var(--cl---5--);
}

.s-card img {
    max-width: 65px;
}

.s-card h3 {
    padding-top: 0.5em;
}

.card-btn {
    width: 45px;
    height: 45px;
    align-items: center;
    justify-content: center;
    background: var(--cl---1--);
    fill: var(--cl---4--);
    border-radius: 50px;
}


s-card:nth-of-type(even) .card-btn{
    background: var(--cl---5--);
}

.card-btn:hover {
    transform: scale(0.8);
}

.testimonial {
    background: var(--cl---1--);
    padding: 4em 0;
    margin: 4em 0;
}

.testimonial h2 {
    text-align: center;
}

.mySwiper{
    position: relative;
    padding-top: 2em;
}

.swiper-slide {
    gap: 10px;
    background: var(--cl---1--);
    padding: 2em 1em;
    border-radius: 10px;
}

.swiper-button-next:after, .swiper-button-prev:after {
    transform: scale(0.5);
}

.slide-profile {
    width: 100px;
    height: 150px;
}

.slide-profile img {
    border: 2.5px solid var(--cl---5--);
    object-fit: cover;
    border-radius: 50%;
}



@media screen and (min-width:1205px) {
    .container {
        max-width: 1200px;
    }

    .hero-content {
        max-width: 550px;
    }
}

@media screen and (max-width:1000px) {
    .toggleMenu {
        background-image: url(./imgs/icons8-menu.svg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: 30px;
        width: 30px;
        height: 30px;
        transition: background-size 0.3s ease-in-out;
        -webkit-transition: background-size 0.3s ease-in-out;
        -moz-transition: background-size 0.3s ease-in-out;
        -ms-transition: background-size 0.3s ease-in-out;
        -o-transition: background-size 0.3s ease-in-out;
        z-index: 1000;
    }

    .toggleMenu.active {
        position: fixed;
        right: 5%;
        background-image: url(./imgs/icons8-close.svg);
        background-size: 25px;
    }

    .navigation {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: absolute;
        inset: 0;
        margin: auto;
        min-height: 0;
        opacity: 0;
        transform: scale(0);
        -webkit-transform: scale(0);
        -moz-transform: scale(0);
        -ms-transform: scale(0);
        -o-transform: scale(0);
    }

    .navigation.active {
        position: fixed;
        min-height: 100vh;
        opacity: 1;
        background: var(--cl---1--);
        z-index: 999;
        transform: scale(1);
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);

    }

    nav ul {
        flex-direction: column;
    }

    .toggleContact.c-active::after {
        left: 5%;
        right: unset;
    }

    .hero {
        background-position: top center;
        background-size: contain
    }
}



